
/*--------------------*/
/*       reset        */
/*--------------------*/
@charset 'utf-8';

:root {
  --global--pading: 0 1rem;


  --clr-black: rgb(29, 29, 31);
}

html {
  font-family: 'Noto Sans KR', sans-serif;
}

a {
  text-decoration: none;
}


/*--------------------*/
/*      component     */
/*--------------------*/


nav {
  width: 100%;
  max-width: 100vw;
  height: 4rem;
  outline: 2px solid limegreen;
}

.primary-header {
  display: flex;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  height : 100%;
}

.primary-header a {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--clr-black);
}

.primary-header .main-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-right: auto;
}

/* bg-section */
.bg-section {
  position: relative;
  width: 100%;
  height: 50vh;
  background: rgb(181, 114, 181);
}

.profile-con {
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  outline: 2px solid limegreen;
}

.img-con {
  width: 50vw;
  height: 50vw;
  border-radius: 50%;
  margin-bottom: 2rem;
  background: rgba(0,0,255,0.5);
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  background-image: url('/src/images/blend-image-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.profile-name {
  font-size: clamp(1rem, 5vh, 10rem);
  font-weight: bold;
  letter-spacing: 1rem;
  text-indent: 1rem;
}

.btn-section {
  width: 100%;
  height: 50vh;
  background:rgb(182, 182, 231)
}



@media (min-width: 748px) {
  .img-con {
    width: 20vw;
    height: 20vw;
    margin-bottom: 0.5rem;
  }

}